<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      li:hover {
        background-color: blue;
        color: red;
        font-size: 35px;
        text-decoration: underline;
        text-transform: uppercase;
      }
      li {
        display: inline;
        margin-right: 25px;
      }
      img {
        width: 100px;
      }
      img:hover {
        width: 300px;
      }
      p:first-child {
        color: red;
      }
      p:nth-child(6) {
        font-size: 20px;
      }
      p:last-child {
        background-color: green;
      }
      a:visited {
        color: red;
      }
    </style>
  </head>
  <body>
    <!-- Syntex
        selector:pseudo-class{
        property:value
        } -->
    <!-- What are Pseudo-classes?
    A pseudo-class is used to define a special state of an element.

    Style an element when a user mouses over it
    Style visited and unvisited links differently
    Style an element when it gets focus -->
    <nav>
      <ul>
        <li>Home</li>
        <li>AboutUs</li>
        <li>Gallery</li>
        <li>Contact</li>
        <li>Picture</li>
      </ul>
    </nav>

    <img src="../nature.webp" alt="" />
    <br />
    <hr />
    <div class="paragraph">
      <p>
        Nullamlacus dui ipsum conseque loborttis non euisque morbi penas
        dapibulum orna.
      </p>
      <p>
        Nullamlacus dui ipsum conseque loborttis non euisque morbi penas
        dapibulum orna.
      </p>
      <p>
        Nullamlacus dui ipsum conseque loborttis non euisque morbi penas
        dapibulum orna.
      </p>
      <p>
        Nullamlacus dui ipsum conseque loborttis non euisque morbi penas
        dapibulum orna.
      </p>
      <p>
        Nullamlacus dui ipsum conseque loborttis non euisque morbi penas
        dapibulum orna.
      </p>
      <p>
        Nullamlacus dui ipsum conseque loborttis non euisque morbi penas
        dapibulum orna.
      </p>
      <p>
        Nullamlacus dui ipsum conseque loborttis non euisque morbi penas
        dapibulum orna.
      </p>
      <p>
        Nullamlacus dui ipsum conseque loborttis non euisque morbi penas
        dapibulum orna.
      </p>
      <p>
        Nullamlacus dui ipsum conseque loborttis non euisque morbi penas
        dapibulum orna.
      </p>
    </div>
    <br />
    <a href="#">SeudoClass</a>
  </body>
</html>
