<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* body {
        background-color: aquamarine;
      } */
      #desc,
      #tab,
      #mob {
        display: none;
      }
      @media screen and (min-width: 320px) and (max-width: 767px) {
        #mob {
          display: block;
        }
      }
      @media screen and (min-width: 768px) and (max-width: 1023px) {
        #tab {
          display: block;
        }
      }
      @media screen and (min-width: 1024px) {
        #desc {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div id="desc">Hi..Iam In Desktop</div>
    <div id="tab">Hi..Iam In Tab</div>
    <div id="mob">Hi.. Iam In Mobile</div>
  </body>
</html>
